# HotKitchen

./: README.md  build.gradle  settings.gradle
HotKitchen/task/: build.gradle
HotKitchen/task/src/: Application.kt
HotKitchen/task/src/plugins/: Routing.kt
HotKitchen/task/src/plugins/routes/: AuthRoutes.kt  CategoryRoutes.kt  MealRoutes.kt  OrdersRoutes.kt  ProfileRoutes.kt  common.kt  dto.kt
Topics/Kotlinx serialization/@Serializable annotation/: task.html
Topics/Kotlinx serialization/Encode, prettyPrint/: task.html
Topics/Kotlinx serialization/Encoding  correct order/: task.html
Topics/Kotlinx serialization/Read JSON information/: task.html
Topics/Kotlinx serialization/Read JSON information/src/: Main.kt
Topics/Kotlinx serialization/Theory/: task.html
